{
    "_comment_bot": "===== CONFIG BOT AUTO ACTIONS =====",
    "WINDOW_SIZE": [1200, 1000],
    "CLICK_INTERVAL_MIN": 0.4,
    "CLICK_INTERVAL_MAX": 1.1,
    "HUMAN_PAUSE_FREQ_MIN": 90,
    "HUMAN_PAUSE_FREQ_MAX": 150,
    "HUMAN_PAUSE_MIN": 5,
    "HUMAN_PAUSE_MAX": 60,
    "CLEAR_INTERVAL": 150,
    "ENABLE_TERMINAL_CLEAR": true,
    "USE_CHROME_PROFILE": true,
    "CHROME_PROFILE_DIR": "chrome_profile",
    "REFRESH_INTERVAL_SECONDS": 720000,
    "_comment_human": "===== TIMINGS HUMAINS (MS) =====",
    "HUMAN_DELAYS": [
        160.0,
        134.8,
        150.0,
        182.8,
        166.5,
        150.1,
        150.2,
        166.3,
        151.9,
        164.9,
        167.1,
        166.4,
        167.3,
        166.8,
        115.8,
        234.0,
        199.5,
        150.2
    ],
    "_comment_auto": "===== MESSAGES AUTO LIVE =====",
    "AUTO_MESSAGES": [],
    "ENABLE_AUTO_MESSAGES": false,
    "_comment_auto_delay": "===== INTERVAL AUTO MESSAGES (SECONDES) =====",
    "AUTO_MESSAGE_DELAY_MIN": 30,
    "AUTO_MESSAGE_DELAY_MAX": 120,
    "_comment_auth": "===== AUTH WEB PANEL (NON SENSIBLE ICI) =====",
    "USERNAME": "admin",
    "PASSWORD": "change_me",
    "_comment_mail": "===== LIRE DEPUIS .env =====",
    "EMAIL_SENDER": "",
    "EMAIL_RECEIVER": "",
    "EMAIL_PASSWORD": "",
    "_comment_tiktok": "===== LIRE DEPUIS .env =====",
    "EMAIL_LOGIN_TIKTOK": "",
    "EMAIL_PASSWORD_TIKTOK": ""
}
